srch/proto/searcher/scr.proto

import "proto/searcher/fvector.proto";
import "proto/searcher/czone.proto";

option java_package = "vn.itim.engine.search.searcher.http.proto";

message Score {
	optional int32 content_syll_num = 1;
	optional int32 url_syll_num = 2;
	optional int32 title_syll_num = 3;
	optional int32 url_title_syll_num = 4;
	optional int32 host_syll_num = 5;
	optional int32 first_url_syll_num = 6;
	optional int32 num_syll_appearance = 7;
	optional double sum_appeared_syll_idf = 8;
	optional double url_title_idf = 9;
	optional double host_idf = 10;
	optional double url_idf = 11;
	optional double title_idf = 12;
	optional double content_bm25 = 13;
	optional double title_bm25 = 14;
	optional double aux_title_bm25 = 15;
	optional double url_bm25 = 16;
	optional double content_score = 17;
	optional double title_score = 18;
	optional double url_score = 19;
	optional double url_title_score = 20;
	optional double aux_title_score = 21;
	optional double last_url_score = 22;
	optional double host_score = 23;
	optional double backlinks_score = 24;
	optional double clickinfo_score = 25;
	optional double link_score = 26;
	optional double site_score = 27;
	optional double page_priority = 29;
	optional double host_meaning_score = 30;
	optional double confidence_score = 31;
	optional double relevance_score = 32;
	optional double score_factor = 33;
	optional double wiki_factor = 34;
	optional double strong_content_total_score = 35;
	optional double regional_score = 36;
	optional double total_score = 37;
	optional bool exact = 38;
	optional bool is_spec_page = 39;
	optional bool homepage = 40;
	optional bool group_home_page = 41;
	optional bool in_query_topic = 42;
	optional bool strong_wiki  = 43;
	optional bool wiki = 44;
	optional bool office = 45;
	optional bool wwwd = 46;
	optional int32 language = 47;
	optional bool is_query_host = 48;
	optional bool full_host = 49;
	optional int64 siteid_for_grouping = 50;
	optional int32 fetch_time = 51;
	optional double wiki_backlinks_score = 52;
	optional FeaturesVector features = 53;
	optional int32 title_hash = 54;
	optional double slash_url_score = 55;
	optional double page_score = 56;
	optional double text_score = 57;
	optional CandidateZone content_zc = 58;
	optional string site_for_grouping = 59;
	optional double office_factor = 60 [default = 1.0];
	optional double popularity_rank = 61;
	optional bool is_domain_search = 62 [default = false];
	optional double backlinks_real_weight = 63;
	optional double body_title_score = 64;
	optional double aux_url_score = 65;
	optional double trustlinks1_score = 66;
	optional double trustlinks2_score = 67;
	optional double special_info_score = 68;
	optional double popularity = 69;
	optional double search_popularity = 70;
	optional bool homepage_applying = 71;
	optional bool is_child_of_public_host = 72;
	optional bool strong_full_title = 73;
	optional bool in_top_sites = 74;
	optional bool full_additional_host_token_appearance = 75;
	optional bool all_token_office = 76;
	optional bool is_url_query = 77;
	optional double text_ranking_term_score = 78 [default = 0.0];
	optional double text_ranking_pair_score = 79 [default = 0.0];
	optional double text_ranking_fraq_score = 80 [default = 0.0];
	optional bool bad_fdl = 81;
	optional int32 secondary_domain = 82;
	optional bool is_exact_query_url = 83;
	optional double spec_link_score = 84;
	optional bool wpi_homepage = 85;
	optional double search_term_score = 86;
	optional bool bad_site = 87;
	optional double wpi_site_rank = 88;
	optional double title_zone_idf_ratio = 89;
	optional double fressness_coeff = 90;
	optional double trusted_host_meaning_score = 91;
	optional string mlvector = 92;
	optional double session_backlinks_score = 93;
	optional int32 backlinks_syll_num = 94;
	optional int32 wiki_backlinks_syll_num = 95;
	optional int32 trustlinks1_syll_num = 96;
	optional int32 trustlinks2_syll_num = 97;
	optional int32 session_backlinks_syll_num = 98;
	optional int32 host_meaning_syll_num = 99;
	optional int32 backlinks_plus_host_meaning_syll_num = 100;
	optional double backlinks_idf = 101;
	optional double wiki_backlinks_idf = 102;
	optional double trustlinks1_idf = 103;
	optional double trustlinks2_idf = 104;
	optional double session_backlinks_idf = 105;
	optional double host_meaning_idf = 106;
	optional double backlinks_plus_host_meaning_idf = 107;
	optional int32 pages_in_top1000_after_draft = 108;
	optional int32 main_pages_in_top1000_after_draft = 109;
	optional double full_web_text_score = 110;
	optional double rerank_factor = 111;
	optional double best_internal_link_score = 112;
	optional int32 best_internal_link_syll_num = 113;
	optional double best_internal_link_idf = 114;
	optional bool is_reactionary = 115;
	optional int32 catalog_keyword_num_syll_appearance = 116;
	optional int32 catalog_general_desc_num_syll_appearance = 117;
	optional double composite_content_score = 118;
	optional double composite_navigation_score = 119;
	optional double composite_meaning_score = 120;
	optional double composite_trusted_backlinks = 121;
	optional double composite_usual_backlinks = 122;
	optional double composite_regional_score = 123;
	optional double composite_page_quality = 124;
	optional double composite_theme_score = 125;
	optional double composite_clickinfo_score = 126;
	optional double composite_summary_tfidf_score = 127;
	optional double composite_summary_fragment_score = 128;
	optional double request_avg_idf = 129;
	optional double request_max_idf = 130;
}
