srch/proto/searcher/whit.proto

import "proto/searcher/scr.proto";
import "proto/searcher/hpage.proto";

option java_package = "vn.itim.engine.search.searcher.http.proto";

message WebHit {
	required int64 docid = 1;
	optional Score score = 2;
	optional bool is_exact = 3;
	optional int32 draft_score = 4;
	optional int32 position = 5;
	optional int32 title_hash = 6;
	optional int64 siteid_for_grouping = 7;
	optional int64 siteid_for_ranking = 8;
	optional HitPage hit_page = 9;
	optional string site_for_grouping = 10;
	optional string site_for_ranking = 11;
}
